<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .liquid-bg { background: linear-gradient(-45deg, #000, #1a1a1a, #000, #2d2d2d); background-size: 400% 400%; animation: liquidFlow 15s ease-in-out infinite; }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.8); }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
        .hero-image { background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('resources/hero-bg.jpg') center/cover; }
        .prose-invert h3 { color: white; } .prose-invert p { color: #d1d5db; } .prose-invert em { color: #9ca3af; }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center">
                    <img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-14 w-14 mr-2">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-cyan-300">Home</a>
                    <a href="about.html" class="text-cyan-400">About</a>
                    <a href="services.html" class="hover:text-cyan-300">Services</a>
                    <a href="quote.html" class="hover:text-cyan-300">Get Quote</a>
                    <a href="contact.html" class="hover:text-cyan-300">Contact</a>
                    <a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                <a href="index.html" class="py-2">Home</a>
                <a href="about.html" class="text-cyan-400 py-2">About</a>
                <a href="services.html" class="py-2">Services</a>
                <a href="quote.html" class="py-2">Get Quote</a>
                <a href="contact.html" class="py-2">Contact</a>
                <a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>

    <section class="pt-24 pb-16 liquid-bg">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-on-scroll">About Cody's Quality Detailing</h1>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <div id="about-content" class="p-4 sm:p-8 rounded-lg"></div>
                </div>
                <div class="animate-on-scroll">
                    <div class="hero-image h-80 sm:h-96 rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center flex-wrap gap-y-4 mb-4">
                <div class="mx-4"><iframe scrolling="no" border="0" frameborder="0" style="border:0;height:52px;width:250px;" src="https://seal-alaskaoregonwesternwashington.bbb.org/frame/black-seal-250-52-whitetxt-bbb-1000187615.png?chk=61E52400D6"></iframe></div>
                <div class="flex items-center justify-center"><img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            </div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            const aboutContent = data.aboutContent || { title: "About Us", content: "<p>Content could not be loaded.</p>" };
            const container = document.getElementById('about-content');
            if (container) {
                container.innerHTML = `
                    <h2 class="text-3xl font-bold text-cyan-400 mb-6">${aboutContent.title}</h2>
                    <div class="prose prose-lg max-w-none prose-invert">${aboutContent.content}</div>`;
            }
        });
    </script>
</body>
</html>
