<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        .liquid-bg { background: linear-gradient(-45deg, #111827, #1f2937, #111827, #374151); background-size: 400% 400%; animation: liquidFlow 15s ease-in-out infinite; }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .admin-card { background: white; }
        .nav-blur { background: rgba(17, 24, 39, 0.8); backdrop-filter: blur(10px); }
        .tab-button { transition: all 0.3s ease; }
        .tab-button.active { background: #00B4D8; color: white; }
        .form-input:focus { border-color: #00B4D8; box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.2); }
    </style>
</head>
<body class="bg-gray-900 text-gray-800">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center"><img src="resources/logo-transparent.png" alt="Logo" class="h-14 w-14 mr-2"><span class="text-xl font-bold text-cyan-400">Admin Panel</span></div>
                <div id="admin-nav-actions" class="hidden items-center space-x-4">
                    <span class="text-gray-300 hidden sm:block">Welcome, Admin</span>
                    <button onclick="window.adminPanel.logout()" class="bg-red-500 text-white px-3 py-2 text-sm sm:px-4 rounded-lg hover:bg-red-600">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <section id="admin-login" class="min-h-screen flex items-center justify-center p-4 liquid-bg">
        <div class="w-full max-w-md">
            <div class="bg-white p-6 sm:p-8 rounded-2xl shadow-2xl">
                <div class="text-center mb-8"><img src="resources/logo-transparent.png" alt="Logo" class="h-20 w-20 mx-auto mb-4"><h1 class="text-3xl font-bold text-gray-800">Admin Portal</h1><p class="text-gray-500 mt-2">Please log in to continue</p></div>
                <form id="admin-login-form" class="space-y-6">
                    <div><label for="admin-username" class="block text-gray-700 font-medium mb-2">Username</label><input type="text" id="admin-username" required class="form-input w-full p-3 border border-gray-300 rounded-lg"></div>
                    <div><label for="admin-password" class="block text-gray-700 font-medium mb-2">Password</label><input type="password" id="admin-password" required class="form-input w-full p-3 border border-gray-300 rounded-lg"></div>
                    <button type="submit" class="w-full bg-cyan-500 text-white py-3 rounded-lg font-semibold text-lg hover:bg-cyan-600 transition-transform hover:scale-105">Login</button>
                </form>
            </div>
        </div>
    </section>

    <section id="admin-dashboard" class="hidden min-h-screen pt-24 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold text-white mb-8">Admin Dashboard</h1>
            <div class="flex flex-wrap gap-2 mb-8 border-b border-gray-700 pb-4">
                <button class="tab-button active px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-cyan-500">Dashboard</button>
                <button class="tab-button px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-gray-700">Quote Requests</button>
                <button class="tab-button px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-gray-700">Services</button>
                <button class="tab-button px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-gray-700">Gallery</button>
                <button class="tab-button px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-gray-700">About Us</button>
                <button class="tab-button px-4 py-2 sm:px-6 text-sm sm:text-base rounded-lg font-medium text-white bg-gray-700">Settings</button>
            </div>

            <div id="dashboard-tab" class="tab-content">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="admin-card p-6 rounded-lg"><p class="text-sm font-medium text-gray-600">Total Requests</p><p class="text-3xl font-semibold" id="total-requests">0</p></div>
                    <div class="admin-card p-6 rounded-lg"><p class="text-sm font-medium text-gray-600">Contacted</p><p class="text-3xl font-semibold" id="contacted-requests">0</p></div>
                    <div class="admin-card p-6 rounded-lg"><p class="text-sm font-medium text-gray-600">New / Pending</p><p class="text-3xl font-semibold" id="pending-requests">0</p></div>
                </div>
                <div class="admin-card p-6 rounded-lg mt-6"><h3 class="text-lg font-bold">Quote Request Analytics</h3><div id="quote-chart" style="height: 300px;"></div></div>
            </div>

            <div id="quotes-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-6">Manage Quote Requests</h2>
                    <div id="quote-requests-list" class="space-y-4"></div>
                </div>
            </div>

            <div id="services-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                        <h2 class="text-xl font-bold">Service Management</h2>
                        <button onclick="window.adminPanel.addNewService()" class="w-full sm:w-auto bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600">Add Service</button>
                    </div>
                    <div id="services-list" class="space-y-4"></div>
                </div>
            </div>

            <div id="gallery-tab" class="tab-content hidden">
                 <div class="admin-card p-6 rounded-lg">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                        <h2 class="text-xl font-bold">Gallery Management</h2>
                        <button onclick="window.adminPanel.createNewAlbum()" class="w-full sm:w-auto bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600">Create New Album</button>
                    </div>
                    <div id="albums-list" class="space-y-6"></div>
                </div>
            </div>

            <div id="about-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                        <h2 class="text-xl font-bold">About Us Content</h2>
                        <button onclick="window.adminPanel.saveAboutContent()" class="w-full sm:w-auto bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600">Save</button>
                    </div>
                    <div><label for="about-title" class="block font-medium mb-2">Page Title</label><input type="text" id="about-title" class="form-input w-full p-3 border border-gray-300 rounded-lg"></div>
                    <div class="mt-4"><label for="about-content-editor" class="block font-medium mb-2">Page Content (HTML)</label><textarea id="about-content-editor" rows="10" class="form-input w-full p-3 border border-gray-300 rounded-lg font-mono text-sm"></textarea></div>
                </div>
            </div>

            <div id="settings-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-6">Business Settings</h2>
                    <form id="settings-form" class="space-y-4">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div><label class="block font-medium mb-2">Business Name</label><input type="text" id="business-name" class="form-input w-full p-3 border rounded"></div>
                            <div><label class="block font-medium mb-2">Phone Number</label><input type="tel" id="business-phone" class="form-input w-full p-3 border rounded"></div>
                            <div><label class="block font-medium mb-2">Email Address</label><input type="email" id="business-email" class="form-input w-full p-3 border rounded"></div>
                            <div><label class="block font-medium mb-2">Business Hours</label><input type="text" id="business-hours" class="form-input w-full p-3 border rounded" placeholder="e.g., Mon - Sat: 8AM - 6PM"></div>
                        </div>
                        <div><label class="block font-medium mb-2">Service Area (Address)</label><input type="text" id="business-address" class="form-input w-full p-3 border rounded" placeholder="e.g., Serving the greater metropolitan area"></div>
                        <div class="text-center pt-2"><button type="submit" class="w-full sm:w-auto bg-cyan-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-cyan-600">Save Settings</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
    <script src="admin.js"></script>
</body>
</html>
