<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        .liquid-bg {
            background: linear-gradient(-45deg, #000000, #1a1a1a, #000000, #2d2d2d);
            background-size: 400% 400%;
            animation: liquidFlow 15s ease-in-out infinite;
        }
        
        @keyframes liquidFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .admin-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.9);
        }
        
        .tab-button {
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            background: #00B4D8;
            color: white;
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .form-input {
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            border-color: #00B4D8;
            box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
        }
    </style>
</head>
<body class="bg-black text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <img src="resources/logo-new.png" alt="Cody's Quality Detailing" class="h-12 w-12 mr-3">
                    <span class="text-xl font-bold text-cyan-400">Admin Panel</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Welcome, Admin</span>
                    <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section id="admin-login" class="min-h-screen flex items-center justify-center liquid-bg">
        <div class="max-w-md w-full mx-4">
            <div class="admin-card p-8 rounded-lg animate-on-scroll">
                <div class="text-center mb-8">
                    <img src="resources/logo.png" alt="Cody's Quality Detailing" class="h-16 w-16 mx-auto mb-4">
                    <h1 class="text-2xl font-bold text-gray-800">Admin Login</h1>
                    <p class="text-gray-600 mt-2">Access your management dashboard</p>
                </div>
                
                <form id="admin-login-form" class="space-y-6">
                    <div>
                        <label for="admin-username" class="block text-gray-700 font-medium mb-2">Username</label>
                        <input type="text" id="admin-username" name="username" required 
                               class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" 
                               placeholder="Enter username">
                    </div>
                    
                    <div>
                        <label for="admin-password" class="block text-gray-700 font-medium mb-2">Password</label>
                        <input type="password" id="admin-password" name="password" required 
                               class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" 
                               placeholder="Enter password">
                    </div>
                    
                    <button type="submit" class="w-full bg-cyan-500 text-white py-3 rounded-lg font-semibold hover:bg-cyan-600 transition-colors">
                        Login
                    </button>
                </form>
                
                <div class="mt-6 text-center">
                    <p class="text-xs text-gray-500">
                        Need help? Contact support at codysqualitydetailing@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="admin-dashboard" class="hidden min-h-screen pt-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Dashboard Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-white mb-2">Admin Dashboard</h1>
                <p class="text-gray-300">Manage your detailing business operations</p>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-cyan-100 text-cyan-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Total Bookings</p>
                            <p class="text-2xl font-semibold text-gray-900" id="total-bookings">0</p>
                        </div>
                    </div>
                </div>

                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 text-green-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Confirmed</p>
                            <p class="text-2xl font-semibold text-gray-900" id="confirmed-bookings">0</p>
                        </div>
                    </div>
                </div>

                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Pending</p>
                            <p class="text-2xl font-semibold text-gray-900" id="pending-bookings">0</p>
                        </div>
                    </div>
                </div>

                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Reviews</p>
                            <p class="text-2xl font-semibold text-gray-900" id="total-reviews">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="flex flex-wrap gap-2 mb-8">
                <button onclick="showTab('bookings', event)" class="tab-button active px-6 py-3 rounded-lg font-medium transition-colors">
                    Bookings
                </button>
                <button onclick="showTab('services', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    Services
                </button>
                <button onclick="showTab('reviews', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    Reviews
                </button>
                <button onclick="showTab('gallery', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    Gallery
                </button>
                <button onclick="showTab('settings', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    Settings
                </button>
                <button onclick="showTab('quotes', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    Quote Requests
                </button>
                <button onclick="showTab('about', event)" class="tab-button px-6 py-3 rounded-lg font-medium bg-gray-700 text-white hover:bg-gray-600 transition-colors">
                    About Us
                </button>
            </div>

            <!-- Bookings Tab -->
            <div id="bookings-tab" class="tab-content">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">Quote & Booking Management</h2>
                        <div class="flex space-x-2">
                            <button onclick="loadQuoteRequests()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                                Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div id="quote-requests-list" class="space-y-4">
                        <!-- Quote requests will be loaded here -->
                    </div>
                    
                    <!-- Show old bookings if they exist -->
                    <div id="bookings-list" class="space-y-4 mt-8" style="display: none;">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">Legacy Bookings (Old System)</h3>
                        <!-- Old bookings will be loaded here -->
                    </div>
                </div>

                <!-- Booking Analytics -->
                <div class="admin-card p-6 rounded-lg mt-6 animate-on-scroll">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Quote Request Analytics</h3>
                    <div id="quote-chart" style="height: 300px;"></div>
                </div>
            </div>

            <!-- Services Tab -->
            <div id="services-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">Service Management</h2>
                        <button onclick="addNewService()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                            Add Service
                        </button>
                    </div>
                    
                    <div id="services-list" class="space-y-4">
                        <!-- Services will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Reviews Tab -->
            <div id="reviews-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">Review Management</h2>
                        <button onclick="addNewReview()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                            Add Review
                        </button>
                    </div>
                    
                    <div id="reviews-list" class="space-y-4">
                        <!-- Reviews will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Gallery Tab -->
            <div id="gallery-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">Gallery Management</h2>
                        <button onclick="addGalleryImage()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                            Add Image
                        </button>
                    </div>
                    
                    <div id="gallery-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Gallery images will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <h2 class="text-xl font-bold text-gray-800 mb-6">Business Settings</h2>
                    
                    <form id="settings-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Business Name</label>
                                <input type="text" id="business-name" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Phone Number</label>
                                <input type="tel" id="business-phone" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Email Address</label>
                                <input type="email" id="business-email" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Business Hours</label>
                                <input type="text" id="business-hours" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">Address</label>
                            <input type="text" id="business-address" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">Notification Email</label>
                            <input type="email" id="notification-email" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="Email to receive quote requests">
                            <p class="text-sm text-gray-500 mt-1">Quote requests will be sent to this email address</p>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="bg-cyan-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-cyan-600 transition-colors">
                                Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Quote Requests Tab -->
            <div id="quotes-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">Quote Requests</h2>
                        <button onclick="loadQuoteRequests()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                            Refresh
                        </button>
                    </div>
                    
                    <div id="quote-requests-list" class="space-y-4">
                        <!-- Quote requests will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- About Us Tab -->
            <div id="about-tab" class="tab-content hidden">
                <div class="admin-card p-6 rounded-lg animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">About Us Content</h2>
                        <button onclick="saveAboutContent()" class="bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                            Save Changes
                        </button>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <label for="about-title" class="block text-gray-700 font-medium mb-2">Page Title</label>
                            <input type="text" id="about-title" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="About page title">
                        </div>
                        
                        <div>
                            <label for="about-content-editor" class="block text-gray-700 font-medium mb-2">Page Content</label>
                            <textarea id="about-content-editor" rows="15" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="About page content (HTML allowed)"></textarea>
                            <p class="text-sm text-gray-500 mt-1">You can use HTML tags for formatting (h1-h6, p, strong, em, etc.)</p>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-gray-800 mb-2">Preview</h4>
                            <div id="about-preview" class="text-sm text-gray-600 border border-gray-300 rounded p-3 max-h-40 overflow-y-auto">
                                <!-- Preview will be shown here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center mb-4">
                <img src="resources/logo-original.png" alt="Cody's Quality Detailing" class="h-8 w-8 mr-2">
                <span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing - Admin Panel</span>
            </div>
            <p class="text-gray-400 text-sm">
                © 2025 Cody's Quality Detailing - Admin Panel. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="admin.js"></script>
</body>
</html>
