<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Service - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        .liquid-bg { background: linear-gradient(-45deg, #000000, #1a1a1a, #000000, #2d2d2d); background-size: 400% 400%; animation: liquidFlow 15s ease-in-out infinite; }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .booking-card { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.9); }
        .calendar-day { background: white; min-height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s ease; }
        .calendar-day:hover { background: #e0f2fe; }
        .calendar-day.selected { background: #00B4D8; color: white; }
        .calendar-day.disabled { background: #f3f4f6; color: #9ca3af; cursor: not-allowed; }
        .time-slot { transition: all 0.2s ease; }
        .time-slot:hover { background: #e0f2fe; border-color: #00B4D8; }
        .time-slot.selected { background: #00B4D8; color: white; border-color: #00B4D8; }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
        .form-input:focus { border-color: #00B4D8; box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1); }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <img src="resources/logo-new.png" alt="Cody's Quality Detailing" class="h-12 w-12 mr-3">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-white hover:text-cyan-300 transition-colors">Home</a>
                    <a href="services.html" class="text-white hover:text-cyan-300 transition-colors">Services</a>
                    <a href="booking.html" class="text-cyan-400 hover:text-cyan-300 transition-colors">Book Now</a>
                    <a href="contact.html" class="text-white hover:text-cyan-300 transition-colors">Contact</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                <a href="index.html" class="text-white hover:text-cyan-300 py-2">Home</a>
                <a href="services.html" class="text-white hover:text-cyan-300 py-2">Services</a>
                <a href="booking.html" class="text-cyan-400 py-2">Book Now</a>
                <a href="contact.html" class="text-white hover:text-cyan-300 py-2">Contact</a>
            </div>
        </div>
    </nav>

    <section class="pt-24 pb-16 liquid-bg">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-on-scroll">Book Your Service</h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8 animate-on-scroll">Schedule your professional detailing service in just a few simple steps</p>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-center mb-12">
                <div class="flex flex-wrap items-center justify-center gap-x-2 gap-y-4 sm:gap-x-4">
                    <div class="flex items-center"><div class="w-8 h-8 bg-cyan-500 text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div><span class="ml-2 text-cyan-400">Service</span></div>
                    <div class="w-8 h-0.5 bg-gray-600 hidden sm:block"></div>
                    <div class="flex items-center"><div class="w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">2</div><span class="ml-2 text-gray-400">Date</span></div>
                    <div class="w-8 h-0.5 bg-gray-600 hidden sm:block"></div>
                    <div class="flex items-center"><div class="w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">3</div><span class="ml-2 text-gray-400">Time</span></div>
                    <div class="w-8 h-0.5 bg-gray-600 hidden sm:block"></div>
                    <div class="flex items-center"><div class="w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">4</div><span class="ml-2 text-gray-400">Details</span></div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <div class="booking-card p-6 sm:p-8 rounded-lg animate-on-scroll">
                        <form id="booking-form" class="space-y-6">
                            <div>
                                <label for="service-select" class="block text-gray-700 font-medium mb-3">1. Choose Your Service</label>
                                <select id="service-select" name="service" class="form-input w-full p-4 border border-gray-300 rounded-lg text-gray-900">
                                    <option value="">Select a service</option>
                                </select>
                            </div>

                            <div id="service-details" class="hidden"></div>

                            <div id="calendar-section" class="hidden">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4">2. Select Date</h3>
                                <div id="booking-calendar"></div>
                                <div class="mt-4 p-4 bg-cyan-50 rounded-lg"><p class="text-sm text-cyan-800"><strong>Selected Date:</strong> <span id="selected-date">None selected</span></p></div>
                            </div>

                            <div id="time-slots-section" class="hidden">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4">3. Select Time</h3>
                                <div id="time-slots"></div>
                                <div class="mt-4 p-4 bg-cyan-50 rounded-lg"><p class="text-sm text-cyan-800"><strong>Selected Time:</strong> <span id="selected-time">None selected</span></p></div>
                            </div>

                            <div id="customer-info" class="hidden space-y-4">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4">4. Your Information</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div><label for="customer-name" class="block text-gray-700 font-medium mb-2">Full Name *</label><input type="text" id="customer-name" name="name" required class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="Enter your full name"></div>
                                    <div><label for="customer-phone" class="block text-gray-700 font-medium mb-2">Phone Number *</label><input type="tel" id="customer-phone" name="phone" required class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="(360) 632-8982"></div>
                                </div>
                                <div><label for="customer-email" class="block text-gray-700 font-medium mb-2">Email Address</label><input type="email" id="customer-email" name="email" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="your@email.com"></div>
                                <div><label for="vehicle-info" class="block text-gray-700 font-medium mb-2">Vehicle Information *</label><input type="text" id="vehicle-info" name="vehicle" required class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="Year Make Model (e.g., 2020 Toyota Camry)"></div>
                                <div><label for="special-notes" class="block text-gray-700 font-medium mb-2">Special Requests or Notes</label><textarea id="special-notes" name="notes" rows="3" class="form-input w-full p-3 border border-gray-300 rounded-lg text-gray-900" placeholder="Any specific concerns or requests..."></textarea></div>
                            </div>

                            <div id="submit-section" class="hidden text-center pt-4">
                                <button type="submit" class="w-full sm:w-auto bg-cyan-500 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600 transition-colors">Confirm Booking</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="lg:col-span-1">
                    <div class="booking-card p-6 rounded-lg sticky top-24 animate-on-scroll">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">Booking Summary</h3>
                        <div id="booking-summary" class="space-y-4"><div class="text-center text-gray-500 py-8"><p>Select a service to see your booking details</p></div></div>
                        <div class="mt-8 pt-6 border-t border-gray-200"><h4 class="font-semibold text-gray-800 mb-4">Need Help?</h4><div class="space-y-2 text-sm text-gray-600" id="contact-info-summary"></div></div>
                        <div class="mt-6 p-4 bg-gray-50 rounded-lg"><h5 class="font-semibold text-gray-800 mb-2">Cancellation Policy</h5><p class="text-xs text-gray-600">Please provide at least 24 hours notice for cancellations. Same-day cancellations may be subject to a fee.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center mb-4"><img src="resources/logo-new.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved. | Professional mobile auto detailing services.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const serviceSelect = document.getElementById('service-select');
            const serviceDetails = document.getElementById('service-details');
            const calendarSection = document.getElementById('calendar-section');
            const timeSlotsSection = document.getElementById('time-slots-section');
            const customerInfo = document.getElementById('customer-info');
            const submitSection = document.getElementById('submit-section');
            const bookingSummary = document.getElementById('booking-summary');
            const contactInfoSummary = document.getElementById('contact-info-summary');

            let currentBooking = { service: null, date: null, time: null, customer: {} };

            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            
            // Populate services dropdown and contact info
            if (data.services) {
                serviceSelect.innerHTML = '<option value="">Select a service</option>' + data.services.map(s => `<option value="${s.id}">${s.name} - $${s.price.min}-${s.price.max}</option>`).join('');
            }
            if (data.businessInfo && contactInfoSummary) {
                contactInfoSummary.innerHTML = `
                    <p><strong>Phone:</strong> ${data.businessInfo.phone}</p>
                    <p><strong>Email:</strong> ${data.businessInfo.email}</p>
                    <p><strong>Hours:</strong> ${data.businessInfo.hours}</p>
                `;
            }

            serviceSelect.addEventListener('change', function() {
                const serviceId = this.value;
                if (!serviceId) {
                    serviceDetails.classList.add('hidden');
                    calendarSection.classList.add('hidden');
                    return;
                }
                const service = data.services.find(s => s.id === serviceId);
                if (service) {
                    currentBooking.service = service;
                    serviceDetails.innerHTML = `<div class="bg-cyan-50 p-4 rounded-lg"><h4 class="font-semibold text-gray-800 mb-2">${service.name}</h4><p class="text-sm text-gray-600 mb-3">${service.description}</p><div class="flex justify-between items-center mb-3"><span class="text-lg font-bold text-cyan-600">$${service.price.min} - $${service.price.max}</span><span class="text-sm text-gray-500">${service.duration}</span></div><ul class="text-sm text-gray-600 space-y-1">${service.features.map(f => `<li>• ${f}</li>`).join('')}</ul></div>`;
                    serviceDetails.classList.remove('hidden');
                    calendarSection.classList.remove('hidden');
                    updateBookingSummary();
                    initializeCalendar();
                }
            });

            function initializeCalendar() { renderCalendar(new Date().getFullYear(), new Date().getMonth()); }

            function renderCalendar(year, month) {
                const container = document.getElementById('booking-calendar');
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                const today = new Date(); today.setHours(0,0,0,0);
                
                let html = `<div class="flex justify-between items-center mb-4"><button type="button" onclick="changeMonth(-1)" class="px-3 py-1 bg-cyan-500 text-white rounded hover:bg-cyan-600">&lt;</button><h3 class="text-lg font-semibold text-gray-800">${new Date(year, month).toLocaleString('default', { month: 'long', year: 'numeric' })}</h3><button type="button" onclick="changeMonth(1)" class="px-3 py-1 bg-cyan-500 text-white rounded hover:bg-cyan-600">&gt;</button></div><div class="grid grid-cols-7 gap-1 text-center text-sm text-gray-600 mb-2"><div>Su</div><div>Mo</div><div>Tu</div><div>We</div><div>Th</div><div>Fr</div><div>Sa</div></div><div class="grid grid-cols-7 gap-1">`;
                for (let i = 0; i < firstDay; i++) html += `<div></div>`;
                for (let day = 1; day <= daysInMonth; day++) {
                    const date = new Date(year, month, day);
                    const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                    let classes = 'calendar-day p-2 rounded';
                    if (date < today) classes += ' disabled';
                    else if (dateStr === currentBooking.date) classes += ' selected';
                    html += `<div class="${classes}" ${date < today ? '' : `onclick="selectDate('${dateStr}')"`}>${day}</div>`;
                }
                html += '</div>';
                container.innerHTML = html;
                window.currentCalendar = { year, month };
            }

            window.changeMonth = function(dir) {
                let { year, month } = window.currentCalendar;
                month += dir;
                if (month < 0) { month = 11; year--; }
                if (month > 11) { month = 0; year++; }
                renderCalendar(year, month);
            }

            window.selectDate = function(dateStr) {
                currentBooking.date = dateStr;
                document.getElementById('selected-date').textContent = new Date(dateStr + 'T00:00:00').toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
                renderCalendar(window.currentCalendar.year, window.currentCalendar.month);
                showTimeSlots();
                updateBookingSummary();
            };

            function showTimeSlots() {
                const timeSlotsContainer = document.getElementById('time-slots');
                const times = ['9:00 AM', '11:00 AM', '1:00 PM', '3:00 PM'];
                timeSlotsContainer.innerHTML = `<div class="grid grid-cols-2 md:grid-cols-3 gap-2">${times.map(t => `<button type="button" onclick="selectTime('${t}')" class="time-slot p-3 border rounded-lg text-gray-700 ${currentBooking.time === t ? 'selected' : ''}">${t}</button>`).join('')}</div>`;
                timeSlotsSection.classList.remove('hidden');
            }

            window.selectTime = function(time) {
                currentBooking.time = time;
                document.getElementById('selected-time').textContent = time;
                showTimeSlots(); // Re-render to show selection
                customerInfo.classList.remove('hidden');
                submitSection.classList.remove('hidden');
                updateBookingSummary();
            };

            function updateBookingSummary() {
                if (!currentBooking.service) { bookingSummary.innerHTML = `<div class="text-center text-gray-500 py-8"><p>Select a service to begin</p></div>`; return; }
                bookingSummary.innerHTML = `<div class="space-y-3"><h4 class="font-semibold text-gray-800">${currentBooking.service.name}</h4><p class="text-cyan-600 font-semibold">$${currentBooking.service.price.min} - $${currentBooking.service.price.max}</p>${currentBooking.date ? `<p class="text-sm"><strong>Date:</strong> ${new Date(currentBooking.date + 'T00:00:00').toLocaleDateString()}</p>` : ''}${currentBooking.time ? `<p class="text-sm"><strong>Time:</strong> ${currentBooking.time}</p>` : ''}</div>`;
            }

            document.getElementById('booking-form').addEventListener('submit', function(e) { e.preventDefault(); alert('Booking submitted successfully!'); this.reset(); });
        });
    </script>
</body>
</html>
