<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .liquid-bg { background: linear-gradient(-45deg, #000, #1a1a1a, #000, #2d2d2d); background-size: 400% 400%; animation: liquidFlow 15s ease-in-out infinite; }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .contact-card { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.8); }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
        .form-input:focus { border-color: #00B4D8; box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1); }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center">
                    <img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-14 w-14 mr-2">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-cyan-300">Home</a>
                    <a href="about.html" class="hover:text-cyan-300">About</a>
                    <a href="services.html" class="hover:text-cyan-300">Services</a>
                    <a href="quote.html" class="hover:text-cyan-300">Get Quote</a>
                    <a href="contact.html" class="text-cyan-400">Contact</a>
                    <a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                 <a href="index.html" class="py-2">Home</a>
                 <a href="about.html" class="py-2">About</a>
                 <a href="services.html" class="py-2">Services</a>
                 <a href="quote.html" class="py-2">Get Quote</a>
                 <a href="contact.html" class="text-cyan-400 py-2">Contact</a>
                 <a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>

    <section class="pt-24 pb-16 liquid-bg">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-on-scroll">Contact Us</h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8 animate-on-scroll">Get in touch for professional auto care services</p>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
                <div class="contact-card p-8 rounded-lg text-center text-gray-800 animate-on-scroll"><div class="text-cyan-500 text-4xl mb-4">📞</div><h3 class="text-xl font-semibold mb-2">Phone</h3><a id="contact-phone" href="#" class="text-cyan-600 font-semibold text-lg"></a></div>
                <div class="contact-card p-8 rounded-lg text-center text-gray-800 animate-on-scroll"><div class="text-cyan-500 text-4xl mb-4">✉️</div><h3 class="text-xl font-semibold mb-2">Email</h3><a id="contact-email" href="#" class="text-cyan-600 font-semibold text-lg"></a></div>
                <div class="contact-card p-8 rounded-lg text-center text-gray-800 animate-on-scroll"><div class="text-cyan-500 text-4xl mb-4">🕒</div><h3 class="text-xl font-semibold mb-2">Business Hours</h3><div id="business-hours-display" class="font-semibold text-gray-700"></div></div>
            </div>
        </div>
    </section>
    
    <section class="py-16 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12">
            <div class="animate-on-scroll">
                <h2 class="text-3xl font-bold text-white mb-6">Send Us a Message</h2>
                <form id="contact-form" class="space-y-6">
                    <div><label class="block text-gray-300 mb-2">Full Name *</label><input type="text" id="contact-name" name="name" required class="form-input w-full p-3 bg-gray-800 text-white border-gray-600 rounded"></div>
                    <div><label class="block text-gray-300 mb-2">Phone Number *</label><input type="tel" id="contact-phone-input" name="phone" required class="form-input w-full p-3 bg-gray-800 text-white border-gray-600 rounded"></div>
                    <div><label class="block text-gray-300 mb-2">Message *</label><textarea id="contact-message" name="message" rows="4" required class="form-input w-full p-3 bg-gray-800 text-white border-gray-600 rounded"></textarea></div>
                    <button type="submit" class="w-full bg-cyan-500 text-white py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600">Send Message</button>
                    <div id="form-success-message" class="hidden text-green-400 text-center font-semibold mt-4">Thank you for your message! We will get back to you shortly.</div>
                </form>
            </div>
            <div class="animate-on-scroll">
                <h2 class="text-3xl font-bold text-white mb-6">Service Area</h2>
                <div class="bg-gray-800 rounded-lg p-8">
                    <h3 class="text-xl font-semibold text-white mb-2">Mobile Service</h3>
                    <p id="service-area-display" class="text-gray-300"></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center flex-wrap gap-y-4 mb-4">
                <div class="mx-4"><iframe scrolling="no" border="0" frameborder="0" style="border:0;height:52px;width:250px;" src="https://seal-alaskaoregonwesternwashington.bbb.org/frame/black-seal-250-52-whitetxt-bbb-1000187615.png?chk=61E52400D6"></iframe></div>
                <div class="flex items-center justify-center"><img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            </div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        try {
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            const info = data.businessInfo || {};
            const phoneEl = document.getElementById('contact-phone');
            const emailEl = document.getElementById('contact-email');
            const hoursEl = document.getElementById('business-hours-display');
            const addressEl = document.getElementById('service-area-display');

            if (phoneEl) { phoneEl.textContent = info.phone; phoneEl.href = `tel:${info.phone}`; }
            if (emailEl) { emailEl.textContent = info.email; emailEl.href = `mailto:${info.email}`; }
            if (hoursEl) { hoursEl.innerHTML = `<p>${info.hours || 'Mon-Sat: 8AM-6PM'}</p>`; }
            if (addressEl) { addressEl.textContent = info.address || 'Serving the greater metropolitan area.'; }
        } catch (e) { console.error("Failed to load business info:", e); }
        
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // 1. Get data from localStorage
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            if (!data.quoteRequests) {
                data.quoteRequests = [];
            }

            // 2. Create the new message object
            const newMessage = {
                id: 'msg_' + Date.now(),
                timestamp: new Date().toISOString(),
                status: 'new',
                customer: {
                    name: document.getElementById('contact-name').value,
                    phone: document.getElementById('contact-phone-input').value,
                    car: 'Contact Message' // Identifier for admin panel
                },
                service: 'general_inquiry', // Special identifier
                message: document.getElementById('contact-message').value
            };

            // 3. Add the new message to the array
            data.quoteRequests.unshift(newMessage); // Add to the beginning of the list

            // 4. Save the updated data back to localStorage
            localStorage.setItem('cody_detailing_data', JSON.stringify(data));

            // 5. Show confirmation and reset form
            const successMessage = document.getElementById('form-success-message');
            successMessage.classList.remove('hidden');
            e.target.reset();

            // Hide the message after a few seconds
            setTimeout(() => {
                successMessage.classList.add('hidden');
            }, 5000);
        });
    });
    </script>
</body>
</html>
