<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.8); }
        .album-card { background: #1f2937; } /* A slightly lighter dark shade */
        .gallery-image { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .gallery-image:hover { transform: scale(1.05); box-shadow: 0 8px 25px rgba(0, 200, 255, 0.3); }
        .lightbox {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.9); display: flex;
            align-items: center; justify-content: center; z-index: 1000;
            cursor: pointer; transition: opacity 0.3s ease; opacity: 1;
        }
        .lightbox.hidden { opacity: 0; pointer-events: none; }
        .lightbox img { max-width: 90%; max-height: 80%; object-fit: contain; border-radius: 8px; }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center"><img src="resources/logo-transparent.png" alt="Logo" class="h-14 w-14 mr-2"><span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span></div>
                <button id="mobile-menu-btn" class="md:hidden text-white"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg></button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-cyan-300">Home</a><a href="about.html" class="hover:text-cyan-300">About</a><a href="services.html" class="hover:text-cyan-300">Services</a><a href="quote.html" class="hover:text-cyan-300">Get Quote</a><a href="gallery.html" class="text-cyan-400">Gallery</a><a href="contact.html" class="hover:text-cyan-300">Contact</a><a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                 <a href="index.html" class="py-2">Home</a><a href="about.html" class="py-2">About</a><a href="services.html" class="py-2">Services</a><a href="quote.html" class="py-2">Get Quote</a><a href="gallery.html" class="text-cyan-400 py-2">Gallery</a><a href="contact.html" class="py-2">Contact</a><a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>
    
    <main class="pt-24">
        <section class="py-16 text-center">
            <h1 class="text-4xl md:text-5xl font-bold">Our Work</h1>
            <p class="text-lg text-gray-300 mt-2">See the transformations for yourself.</p>
        </section>

        <section class="py-16 bg-gray-900">
            <div id="gallery-container" class="max-w-7xl mx-auto px-4 space-y-12">
                <p class="text-center text-gray-400">Loading gallery...</p>
            </div>
        </section>
    </main>

    <div id="lightbox" class="lightbox hidden" onclick="this.classList.add('hidden')">
        <img id="lightbox-img" src="" alt="Enlarged view">
    </div>

    <footer class="bg-black py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            const albums = data.gallery || [];
            const container = document.getElementById('gallery-container');
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');

            if (albums.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-400">No photo albums have been created yet. Check back soon!</p>';
                return;
            }

            container.innerHTML = ''; // Clear loading text
            albums.forEach(album => {
                const photosHTML = (album.photos || []).map(photo => `
                    <div class="cursor-pointer group" onclick="openLightbox('${photo.url}')">
                        <img src="${photo.url}" alt="${photo.title}" class="gallery-image w-full h-48 lg:h-56 object-cover rounded-lg">
                        <p class="text-center text-sm mt-2 text-gray-300 opacity-0 group-hover:opacity-100 transition-opacity">${photo.title}</p>
                    </div>
                `).join('');

                const albumHTML = `
                    <div class="album-card rounded-lg p-6">
                        <h2 class="text-2xl font-bold text-cyan-400 mb-6">${album.name}</h2>
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                            ${photosHTML}
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', albumHTML);
            });

            window.openLightbox = function(url) {
                lightboxImg.src = url;
                lightbox.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>


