<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody's Quality Detailing - Professional Auto Care</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <style>
        .hero-bg { background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('resources/hero-bg.jpg') center/cover; }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.8); }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
        .feature-card, .testimonial-card-main, .quick-book-card { background: rgba(255, 255, 255, 0.95); }
        .service-card {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 200, 255, 0.2);
        }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center">
                    <img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-14 w-14 mr-2">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="text-cyan-400">Home</a>
                    <a href="about.html" class="hover:text-cyan-300">About</a>
                    <a href="services.html" class="hover:text-cyan-300">Services</a>
                    <a href="quote.html" class="hover:text-cyan-300">Get Quote</a>
                    <a href="contact.html" class="hover:text-cyan-300">Contact</a>
                    <a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                <a href="index.html" class="text-cyan-400 py-2">Home</a>
                <a href="about.html" class="py-2">About</a>
                <a href="services.html" class="py-2">Services</a>
                <a href="quote.html" class="py-2">Get Quote</a>
                <a href="contact.html" class="py-2">Contact</a>
                <a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>
    
    <section class="hero-bg min-h-screen flex items-center justify-center pt-20">
        <div class="text-center max-w-4xl mx-auto px-4 z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-4"><span id="hero-text"></span></h1>
            <p class="text-lg md:text-2xl text-gray-200 mb-6 animate-on-scroll">Professional auto detailing with unmatched attention to detail</p>
            <div class="flex flex-wrap justify-center gap-4 text-sm text-gray-300 mb-8 animate-on-scroll">
                <div class="flex items-center bg-black bg-opacity-40 px-4 py-2 rounded-full"><span class="text-cyan-400 mr-2">✓</span><span>Mobile Service</span></div>
                <div class="flex items-center bg-black bg-opacity-40 px-4 py-2 rounded-full"><span class="text-cyan-400 mr-2">✓</span><span>100% Satisfaction</span></div>
                <div class="flex items-center bg-black bg-opacity-40 px-4 py-2 rounded-full"><span class="text-cyan-400 mr-2">✓</span><span>Professional Grade</span></div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12 animate-on-scroll">
                <a href="booking.html" class="bg-cyan-500 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600">Book Now</a>
                <a href="services.html" class="border-2 border-cyan-400 text-cyan-400 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-400 hover:text-black transition-colors">View Services</a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-on-scroll">
                <div class="feature-card p-6 rounded-lg text-gray-800"><h3 class="font-semibold mb-2">Premium Quality</h3><p class="text-sm">Professional-grade products and techniques</p></div>
                <div class="feature-card p-6 rounded-lg text-gray-800"><h3 class="font-semibold mb-2">Mobile Service</h3><p class="text-sm">We come to you for ultimate convenience</p></div>
                <div class="feature-card p-6 rounded-lg text-gray-800"><h3 class="font-semibold mb-2">Satisfaction Guaranteed</h3><p class="text-sm">100% customer satisfaction promise</p></div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-800">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12"><h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Quick Book</h2><p class="text-gray-300 text-lg animate-on-scroll">Schedule your detailing service in just a few clicks</p></div>
            <div class="quick-book-card rounded-lg p-6 md:p-8 text-gray-800 animate-on-scroll">
                <form id="quick-book-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label class="block font-medium mb-2">Service Type</label><select id="quick-service" class="w-full p-3 border border-gray-300 rounded-lg"></select></div>
                        <div><label class="block font-medium mb-2">Preferred Date</label><input type="date" id="quick-date" class="w-full p-3 border border-gray-300 rounded-lg text-gray-900"></div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label class="block font-medium mb-2">Your Name</label><input type="text" id="quick-name" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Enter your name"></div>
                        <div><label class="block font-medium mb-2">Phone Number</label><input type="tel" id="quick-phone" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="(360) 632-8982"></div>
                    </div>
                    <div class="text-center"><button type="submit" class="bg-cyan-500 text-white px-8 py-3 rounded-lg font-semibold text-lg hover:bg-cyan-600">Request Booking</button></div>
                </form>
            </div>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">Our Services</h2>
                <p class="text-gray-300 text-lg animate-on-scroll">Professional detailing services tailored to your needs</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="service-card p-6 rounded-lg animate-on-scroll">
                    <div class="text-cyan-500 text-4xl mb-4">🛋️</div>
                    <h3 class="text-white font-bold text-xl mb-3">Interior Detailing</h3>
                    <p class="text-white mb-4 text-sm flex-grow">Complete interior restoration including vacuuming, wipedown, leather conditioning, and glass cleaning.</p>
                    <div class="text-cyan-400 font-bold text-lg mb-4">$200 - $300</div>
                    <a href="booking.html?service=interior" class="block w-full text-center bg-cyan-500 text-white py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                        Book Now
                    </a>
                </div>
                
                <div class="service-card p-6 rounded-lg animate-on-scroll">
                    <div class="text-cyan-500 text-4xl mb-4">🚗</div>
                    <h3 class="text-white font-bold text-xl mb-3">Exterior Detailing</h3>
                    <p class="text-white mb-4 text-sm flex-grow">Professional exterior cleaning with engine bay, hand wash, wheel cleaning, and tire dressing.</p>
                    <div class="text-cyan-400 font-bold text-lg mb-4">$150 - $250</div>
                    <a href="booking.html?service=exterior" class="block w-full text-center bg-cyan-500 text-white py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                        Book Now
                    </a>
                </div>
                
                <div class="service-card p-6 rounded-lg animate-on-scroll">
                    <div class="text-cyan-500 text-4xl mb-4">⭐</div>
                    <h3 class="text-white font-bold text-xl mb-3">Full Detail Package</h3>
                    <p class="text-white mb-4 text-sm flex-grow">Complete interior and exterior detailing package at a discounted rate for total vehicle transformation.</p>
                    <div class="text-cyan-400 font-bold text-lg mb-4">$350 - $500</div>
                    <a href="booking.html?service=full" class="block w-full text-center bg-cyan-500 text-white py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                        Book Now
                    </a>
                </div>
                
                <div class="service-card p-6 rounded-lg animate-on-scroll">
                    <div class="text-cyan-500 text-4xl mb-4">🔄</div>
                    <h3 class="text-white font-bold text-xl mb-3">Maintenance Package</h3>
                    <p class="text-white mb-4 text-sm flex-grow">Ongoing maintenance for repeat customers with price-lock guarantee and flexible scheduling.</p>
                    <div class="text-cyan-400 font-bold text-lg mb-4">$75 - $150</div>
                    <a href="booking.html?service=maintenance" class="block w-full text-center bg-cyan-500 text-white py-2 rounded-lg hover:bg-cyan-600 transition-colors">
                        Book Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-900">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-on-scroll">What Our Customers Say</h2>
                <p class="text-gray-300 text-lg animate-on-scroll">Real reviews from satisfied customers</p>
            </div>
            
            <div class="splide" id="testimonial-slider">
                <div class="splide__track">
                    <ul class="splide__list" id="testimonials-list">
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-4xl mx-auto px-4 text-center animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8">Ready to Get Started?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <div><h3 class="font-semibold mb-2">Call Us</h3><p id="footer-phone" class="text-cyan-400"></p></div>
                <div><h3 class="font-semibold mb-2">Email Us</h3><p id="footer-email" class="text-cyan-400"></p></div>
                <div><h3 class="font-semibold mb-2">Hours</h3><p id="footer-hours" class="text-cyan-400"></p></div>
            </div>
            <a href="quote.html" class="bg-cyan-500 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600 inline-block">Get Your Free Quote Today</a>
        </div>
    </section>

    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center flex-wrap gap-y-4 mb-4">
                <div class="mx-4"><iframe scrolling="no" border="0" frameborder="0" style="border:0;height:52px;width:250px;" src="https://seal-alaskaoregonwesternwashington.bbb.org/frame/black-seal-250-52-whitetxt-bbb-1000187615.png?chk=61E52400D6"></iframe></div>
                <div class="flex items-center justify-center"><img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            </div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="quote.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            
            // Populate Testimonials
            const testimonialsList = document.getElementById('testimonials-list');
            const testimonialsSection = document.getElementById('testimonial-slider').closest('section');
            if (testimonialsList && data.reviews && data.reviews.length > 0) {
                testimonialsList.innerHTML = data.reviews.map(r => `
                    <li class="splide__slide"><div class="testimonial-card-main p-8 rounded-lg mx-2 sm:mx-4 text-center text-gray-800">
                        <div class="flex justify-center text-yellow-400 mb-4">${'★'.repeat(r.rating)}</div>
                        <p class="mb-4 italic">"${r.comment}"</p>
                        <div class="flex items-center justify-center"><div class="text-left"><p class="font-semibold">${r.name}</p></div></div>
                    </div></li>`).join('');
                new Splide('#testimonial-slider', { type: 'loop', perPage: 1, autoplay: true, interval: 6000, gap: '1rem', pagination: false, breakpoints: { 768: { perPage: 2 }, 1024: { perPage: 3 } } }).mount();
            } else if (testimonialsSection) { 
                testimonialsSection.style.display = 'none'; 
            }
            
            // Populate Footer Contact Info
            if(data.businessInfo){
                document.getElementById('footer-phone').textContent = data.businessInfo.phone;
                document.getElementById('footer-email').textContent = data.businessInfo.email;
                document.getElementById('footer-hours').textContent = data.businessInfo.hours;
            }

            // Populate Quick Book Services
            const quickServiceSelect = document.getElementById('quick-service');
            if(quickServiceSelect && data.services){
                quickServiceSelect.innerHTML = '<option value="">Select a service</option>' + data.services.map(s => `<option value="${s.id}">${s.name}</option>`).join('');
            }
            if (document.getElementById('quick-date')) {
               document.getElementById('quick-date').min = new Date().toISOString().split("T")[0];
            }

            // Handle Quick Book Form
            document.getElementById('quick-book-form').addEventListener('submit', function(e){
                e.preventDefault();
                const quoteRequest = {
                    id: 'quote_' + Date.now(), timestamp: new Date().toISOString(), status: 'new',
                    customer: { name: document.getElementById('quick-name').value, phone: document.getElementById('quick-phone').value, car: 'Not specified' },
                    service: document.getElementById('quick-service').value, message: `Quick Book request for ${document.getElementById('quick-date').value}.`
                };
                if(!quoteRequest.service || !quoteRequest.customer.name || !quoteRequest.customer.phone){
                    alert('Please fill out all fields in the Quick Book form.'); return;
                }
                const quoteSystem = new QuoteRequestHandler();
                quoteSystem.saveQuoteRequest(quoteRequest);
                quoteSystem.showConfirmation(quoteRequest);
                this.reset();
            });
        });
    </script>
</body>
</html>
