<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Quote - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .liquid-bg { background: linear-gradient(-45deg, #000, #1a1a1a, #000, #2d2d2d); background-size: 400% 400%; animation: liquidFlow 15s ease-in-out infinite; }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.8); }
        .quote-card { background: rgba(255, 255, 255, 0.95); }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
        .form-input:focus { border-color: #00B4D8; box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1); }
        .service-option.selected { border-color: #00B4D8; background: rgba(0, 180, 216, 0.05); }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center">
                    <img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-14 w-14 mr-2">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-cyan-300">Home</a>
                    <a href="about.html" class="hover:text-cyan-300">About</a>
                    <a href="services.html" class="hover:text-cyan-300">Services</a>
                    <a href="quote.html" class="text-cyan-400">Get Quote</a>
                    <a href="contact.html" class="hover:text-cyan-300">Contact</a>
                    <a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                 <a href="index.html" class="py-2">Home</a>
                 <a href="about.html" class="py-2">About</a>
                 <a href="services.html" class="py-2">Services</a>
                 <a href="quote.html" class="text-cyan-400 py-2">Get Quote</a>
                 <a href="contact.html" class="py-2">Contact</a>
                 <a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>

    <section class="pt-24 pb-16 liquid-bg">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-on-scroll">Get Your Free Quote</h1>
            <p class="text-lg md:text-xl text-gray-300 animate-on-scroll">We'll provide a personalized quote within 24 hours</p>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-4xl mx-auto px-4">
            <div class="quote-card p-6 sm:p-8 rounded-lg text-gray-800 animate-on-scroll">
                <h2 class="text-2xl font-bold mb-6 text-center">Request a Quote</h2>
                <form id="quote-request-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label for="quote-name" class="block font-medium mb-2">Full Name *</label><input type="text" id="quote-name" name="name" required class="form-input w-full p-3 border-gray-300 rounded-lg"></div>
                        <div><label for="quote-phone" class="block font-medium mb-2">Phone Number *</label><input type="tel" id="quote-phone" name="phone" required class="form-input w-full p-3 border-gray-300 rounded-lg"></div>
                    </div>
                    <div><label for="quote-car" class="block font-medium mb-2">Vehicle (Year, Make, Model) *</label><input type="text" id="quote-car" name="car" required class="form-input w-full p-3 border-gray-300 rounded-lg"></div>
                    <div>
                        <label class="block font-medium mb-4">Select Service *</label>
                        <div id="services-options-container" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
                    </div>
                    <div><label for="quote-message" class="block font-medium mb-2">Additional Information</label><textarea id="quote-message" name="message" rows="4" class="form-input w-full p-3 border-gray-300 rounded-lg"></textarea></div>
                    <div class="text-center pt-6"><button type="submit" class="w-full sm:w-auto bg-cyan-500 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600">Request My Free Quote</button></div>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center flex-wrap gap-y-4 mb-4">
                <div class="mx-4"><iframe scrolling="no" border="0" frameborder="0" style="border:0;height:52px;width:250px;" src="https://seal-alaskaoregonwesternwashington.bbb.org/frame/black-seal-250-52-whitetxt-bbb-1000187615.png?chk=61E52400D6"></iframe></div>
                <div class="flex items-center justify-center"><img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            </div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="quote.js"></script>
    <script>
        function selectService(element) {
            document.querySelectorAll('.service-option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            element.querySelector('input[type="radio"]').checked = true;
        }
        document.addEventListener('DOMContentLoaded', function() {
            const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
            const container = document.getElementById('services-options-container');
            if (container && data.services) {
                container.innerHTML = data.services.map(service => `
                    <div class="service-option border-2 border-gray-300 rounded-lg p-4 cursor-pointer" onclick="selectService(this)">
                        <div class="flex items-center mb-2"><input type="radio" name="service" value="${service.id}" class="mr-3 text-cyan-500 focus:ring-cyan-500"><h3 class="font-semibold">${service.name}</h3></div>
                        <p class="text-sm text-gray-600 mb-2">${service.description}</p>
                        <p class="text-cyan-600 font-semibold">$${service.price.min} - $${service.price.max}</p>
                    </div>`).join('');
            }
        });
    </script>
</body>
</html>
