<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Cody's Quality Detailing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        .liquid-bg {
            background: linear-gradient(-45deg, #000000, #1a1a1a, #000000, #2d2d2d);
            background-size: 400% 400%;
            animation: liquidFlow 15s ease-in-out infinite;
        }
        @keyframes liquidFlow { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .service-card { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); transition: all 0.3s ease; }
        .service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 35px rgba(0, 180, 216, 0.2); }
        .nav-blur { backdrop-filter: blur(10px); background: rgba(0, 0, 0, 0.9); }
        .feature-check { color: #00B4D8; }
        .animate-on-scroll { opacity: 0; transform: translateY(30px); transition: all 0.6s ease; }
        .animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center">
                    <img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-14 w-14 mr-3">
                    <span class="text-xl font-bold text-cyan-400">Cody's Quality Detailing</span>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white p-2">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-cyan-300">Home</a>
                    <a href="about.html" class="hover:text-cyan-300">About</a>
                    <a href="services.html" class="text-cyan-400">Services</a>
                    <a href="quote.html" class="hover:text-cyan-300">Get Quote</a>
                    <a href="contact.html" class="hover:text-cyan-300">Contact</a>
                    <a href="admin.html" class="text-gray-400 text-sm border border-gray-600 px-3 py-1 rounded hover:border-cyan-400">Admin</a>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4 flex flex-col space-y-2 px-4">
                <a href="index.html" class="py-2">Home</a>
                <a href="about.html" class="py-2">About</a>
                <a href="services.html" class="text-cyan-400 py-2">Services</a>
                <a href="quote.html" class="py-2">Get Quote</a>
                <a href="contact.html" class="py-2">Contact</a>
                <a href="admin.html" class="text-gray-400 py-2 border-t border-gray-700 mt-2 pt-2">Admin Login</a>
            </div>
        </div>
    </nav>

    <section class="pt-24 pb-16 liquid-bg">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-on-scroll">Our Services</h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8 animate-on-scroll">Professional auto detailing tailored to your needs</p>
            <div class="animate-on-scroll">
                <a href="quote.html" class="bg-cyan-500 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-600 transition-colors">Book Your Service</a>
            </div>
        </div>
    </section>

    <section class="py-16 bg-black">
        <div class="max-w-7xl mx-auto px-4">
            <div id="services-container" class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <p class="text-gray-400 col-span-full text-center">Loading services...</p>
            </div>
        </div>
    </section>
    
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center flex-wrap gap-y-4 mb-4">
                <div class="mx-4"><iframe scrolling="no" border="0" frameborder="0" style="border:0;height:52px;width:250px;" src="https://seal-alaskaoregonwesternwashington.bbb.org/frame/black-seal-250-52-whitetxt-bbb-1000187615.png?chk=61E52400D6"></iframe></div>
                <div class="flex items-center justify-center"><img src="resources/logo-transparent.png" alt="Cody's Quality Detailing" class="h-10 w-10 mr-2"><span class="text-lg font-semibold text-cyan-400">Cody's Quality Detailing</span></div>
            </div>
            <p class="text-gray-400 text-sm">© 2025 Cody's Quality Detailing. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Mobile Menu and Animation Logic ---
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));
            }

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) entry.target.classList.add('visible');
                });
            }, { threshold: 0.1 });
            
            function observeElements() {
                document.querySelectorAll('.animate-on-scroll').forEach(element => observer.observe(element));
            }
            observeElements();

            // --- Dynamic Service Loading Logic ---
            function loadServices() {
                const data = JSON.parse(localStorage.getItem('cody_detailing_data')) || {};
                const services = data.services;
                const container = document.getElementById('services-container');

                if (!services || services.length === 0) {
                    container.innerHTML = '<p class="text-gray-400 col-span-full text-center">Services could not be loaded. Please check the admin panel.</p>';
                    return;
                }

                // Map icons to service IDs for dynamic display
                const serviceIcons = {
                    interior: '🛋️',
                    exterior: '🚗',
                    full: '⭐',
                    maintenance: '🔄'
                };

                // Clear loading text and build the cards
                container.innerHTML = ''; 
                services.forEach(service => {
                    const featuresHTML = (service.features || []).map(feature => `
                        <div class="flex items-start">
                            <span class="feature-check mr-3 mt-1 flex-shrink-0">✓</span>
                            <span class="text-gray-700">${feature}</span>
                        </div>
                    `).join('');

                    const cardHTML = `
                        <div class="service-card p-6 sm:p-8 rounded-lg animate-on-scroll flex flex-col" data-service-id="${service.id}">
                            <div class="flex items-center mb-6">
                                <div class="text-cyan-500 text-5xl mr-4">${serviceIcons[service.id] || '✨'}</div>
                                <div>
                                    <h3 class="text-gray-800 font-bold text-2xl">${service.name}</h3>
                                    <p class="text-cyan-600 font-semibold text-lg">$${service.price.min} - $${service.price.max}</p>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-6 flex-grow">${service.description}</p>
                            <div class="space-y-3 mb-6">${featuresHTML}</div>
                            <div class="flex justify-between items-center mt-auto pt-4 border-t border-gray-200">
                                <span class="text-sm text-gray-500">Duration: ${service.duration || 'N/A'}</span>
                                <a href="quote.html?service=${service.id}" class="bg-cyan-500 text-white px-6 py-2 rounded-lg hover:bg-cyan-600 transition-colors">Book Now</a>
                            </div>
                        </div>
                    `;
                    container.insertAdjacentHTML('beforeend', cardHTML);
                });

                // Re-apply animation observer to new elements
                observeElements();
            }
            
            loadServices();
        });
    </script>
</body>
</html>
